# Datasource configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demotestdb
quarkus.datasource.username=postgres
quarkus.datasource.password=Password123
quarkus.datasource.db-kind=postgresql

# Drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create